YOUTUBE_API_KEY=AIzaSyAWT_IeNUwTTDs5IK389or1YKJlukCA8FU

IMAGE=game_shazam
GCR_MULTI_REGION=eu.gcr.io
MEMORY=2Gi
PROJECT=project-name
REGION=europe-west1
LOCAL_REGISTRY_PATH=local/path
BUCKET_NAME=gameshz-storage
GCS_MODEL=12335-2452.pickle

LOCAL_REGISTRY_PATH=~/.game_shazam/mlops/training_outputs
LOCAL_DATA_PATH=~/.game_shazam/mlops/data
